<!DOCTYPE html>
<html>
    <head>
        <title>RPG</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>

    <body>
        <section id="title">
                <p id = "introText">Stop me if you've heard this one:<br>A troll, a human and an immortal walk into a bar... <br>But seriously... here's the premise:<br>Three adventurers with varying backgrounds meet up in the local Alchemist's Guild.<br>The locals are murmuring excitedly about a nearby dungeon brimming with monsters and treasure, and the adventurers take it upon themselves to rise to the challenge!<br>One fights for freedom... another for gold and glory... and one fights to eradicate the dark scourge of peanuts!</p>
    <h4>Who can defeat the monsters and walk away with the most gold?<br></h4>
    <h4>Will they live to fight on another day, or perish in the dungeon?<br></h4>
    <h2>YOU DECIDE! Welcome, one and all, to...<br></h2>
            <h1>Dungeons and Developers</h1>
        </section>
        <ul class="menuItems">
            <li><a href="bar.html">Start New Game</a></li>
            <li><a href="instructions.html">How To Play</a></li>
            <li><a href="leaderboard.html">Heroes of Legend</a></li>
        </ul>

        <script src = "js/app.js"></script>
    </body>
</html>